@primary-color: #488B49; // primary color for all components
@link-color: #000000; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #000000; // heading text color
@text-color:  #262626; // major text color
@text-color-secondary: #686666; // secondary text color
@disabled-color: #262626; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
